<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Juliette | Personal Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy&amp;display=swap">
    <!-- Lightbox-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">                   
      <nav class="navbar navbar-expand-lg navbar-light py-4 index-forward bg-white">
        <div class="container d-flex justify-content-center justify-content-lg-between align-items-center">
          <ul class="list-inline small mb-0 text-dark d-none d-lg-block">
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-youtube"></i></a></li>
          </ul><a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt="..." width="150"></a><a class="reset-anchor text-small mb-0 h6 d-none d-lg-block" href="mailto:Juliette@email.com"><i class="far fa-envelope mr-2 text-primary"></i>Juliette@email.com</a>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light border-top border-bottom border-light">
        <div class="container">
          <ul class="list-inline small mb-0 text-dark d-block d-lg-none">
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-youtube"></i></a></li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <!-- Navbar link--><a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="listingVariants" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog Listing</a>
                <div class="dropdown-menu mt-2" aria-labelledby="listingVariants"><a class="dropdown-item" href="listing-1.html">Post column</a><a class="dropdown-item" href="listing-2.html">Post row</a></div>
              </li>
              <li class="nav-item">
                <!-- Navbar link--><a class="nav-link" href="post.html">Blogpost</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="pages" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu mt-2" aria-labelledby="pages"><a class="dropdown-item" href="index.html">Home</a><a class="dropdown-item" href="listing-1.html">Listing</a><a class="dropdown-item" href="post.html">Post                </a></div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main post-->
    <section class="bg-white pb-5">
      <div class="container-fluid px-0 pnb-4">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <div class="post-thumnail"><img class="img-fluid w-100" src="img/home-bg.jpg" alt=""></div>
          </div>
          <div class="col-lg-6 mx-auto text-center">
            <ul class="list-inline">
              <li class="list-inline-item mr-3"><a class="category-link font-weight-normal" href="#">Fashion</a></li>
              <li class="list-inline-item mx-3"><a class="text-uppercase meta-link font-weight-normal" href="#">John Smith</a></li>
              <li class="list-inline-item mx-3"><a class="text-uppercase meta-link font-weight-normal" href="#">15 Septemper 2020</a></li>
            </ul>
            <h1 class="mb-4"> <a class="reset-anchor" href="#">Home Office Makeover Plans: Inspiration &amp; Moodboard</a></h1>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><a class="btn btn-link p-0 read-more-btn" href="post.html"><span>Read more</span><i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Top categories-->
    <section class="pb-5">
      <div class="container pb-4">
        <div class="row mb-5 pb-4">
          <div class="col-lg-4 mb-4 mb-lg-0"><a class="category-block bg-center bg-cover" style="background: url(img/category-bg-1.jpg)" href="#"><span class="category-block-title">Interior Design</span></a></div>
          <div class="col-lg-4 mb-4 mb-lg-0"><a class="category-block bg-center bg-cover" style="background: url(img/category-bg-2.jpg)" href="#"><span class="category-block-title">Fashion</span></a></div>
          <div class="col-lg-4"><a class="category-block bg-center bg-cover" style="background: url(img/category-bg-3.jpg)" href="#"><span class="category-block-title">Tips &amp; Tricks</span></a></div>
        </div>
        <!-- Newsletter-->
        <div class="p-4 bg-light">
          <div class="row align-items-center p-lg-3">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <h2 class="h3 mb-1">Subscribe to my newsletter</h2>
              <p class="mb-0 text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-lg-6">
              <form action="#">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
                  <div class="input-group-append ml-2">
                    <button class="btn btn-primary" id="button-addon2" type="submit">Subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home listing-->
    <section class="pb-5">
      <div class="container pb-4">
        <div class="row">
          <div class="col-lg-9 mb-5 mb-lg-0">
            <div class="row align-items-center mb-5">
              <div class="col-lg-6"><a class="d-block post-trending mb-4" href="post.html"><img class="img-fluid w-100" src="img/post-img-1.jpg" alt=""/></a>
              </div>
              <div class="col-lg-6">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2"><a class="category-link font-weight-normal" href="#">Fashion</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">John Smith</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">15 Sep 2020</a></li>
                </ul>
                <h2 class="h3 mb-4"> <a class="d-block reset-anchor" href="post.html">Summer of Love: The History of San Francisco</a></h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="btn btn-link p-0 read-more-btn" href="post.html"><span>Read more</span><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <div class="row align-items-center mb-5">
              <div class="col-lg-6"><a class="d-block post-trending mb-4" href="post.html"><img class="img-fluid w-100" src="img/post-img-2.jpg" alt=""/></a>
              </div>
              <div class="col-lg-6">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2"><a class="category-link font-weight-normal" href="#">Inspiration</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">John Smith</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">15 Sep 2020</a></li>
                </ul>
                <h2 class="h3 mb-4"> <a class="d-block reset-anchor" href="post.html">Yoga Recipes You Need to Make them</a></h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="btn btn-link p-0 read-more-btn" href="post.html"><span>Read more</span><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <div class="row align-items-center mb-5">
              <div class="col-lg-6"><a class="d-block post-trending mb-4" href="post.html"><img class="img-fluid w-100" src="img/post-img-3.jpg" alt=""/></a>
              </div>
              <div class="col-lg-6">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2"><a class="category-link font-weight-normal" href="#">Interior Design</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">John Smith</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">15 Sep 2020</a></li>
                </ul>
                <h2 class="h3 mb-4"> <a class="d-block reset-anchor" href="post.html">Scandinavian Design Meets Californian Styling</a></h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="btn btn-link p-0 read-more-btn" href="post.html"><span>Read more</span><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <div class="row align-items-center mb-5">
              <div class="col-lg-6"><a class="d-block mb-4" href="post.html"><img class="img-fluid w-100" src="img/post-img-4.jpg" alt=""/></a>
              </div>
              <div class="col-lg-6">
                <ul class="list-inline">
                  <li class="list-inline-item mr-2"><a class="category-link font-weight-normal" href="#">Fashion</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">John Smith</a></li>
                  <li class="list-inline-item mx-2"><a class="text-uppercase meta-link font-weight-normal" href="#">15 Sep 2020</a></li>
                </ul>
                <h2 class="h3 mb-4"> <a class="d-block reset-anchor" href="post.html">Awesome Fashion Trend in For Winter</a></h2>
                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><a class="btn btn-link p-0 read-more-btn" href="post.html"><span>Read more</span><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
            <blockquote class="blockquote bg-dark text-white p-4 p-lg-5 text-center mb-5">
              <p class="h4 mb-4">Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service.</p>
              <footer class="blockquote-footer">
                <cite class="text-white" title="Source Title">Steve Jobs</cite>
              </footer>
            </blockquote>
            <!-- Pagination-->
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
              </ul>
            </nav>
          </div>
          <!-- Blog sidebar-->
          <div class="col-lg-3">
            <!-- About category-->
            <div class="card rounded-0 border-0 bg-light mb-4 py-lg-4">
              <div class="card-body text-center">
                <h2 class="h3 mb-3">About me</h2><img class="rounded-circle mb-3" src="img/author.jpg" alt="..." width="100">
                <p class="text-small text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                <ul class="list-inline small mb-0 text-dark">
                  <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Recent posts-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Recent posts</h2>
                <div class="media mb-3"><a class="d-block" href="post.html"><img class="img-fluid" src="img/recent-post-1.jpg" alt="" width="70"></a>
                  <div class="media-body ml-3">
                    <h6> <a class="reset-anchor" href="post.html">Crazy goodness</a></h6>
                    <p class="text-small text-muted line-height-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="media mb-3"><a class="d-block" href="post.html"><img class="img-fluid" src="img/recent-post-2.jpg" alt="" width="70"></a>
                  <div class="media-body ml-3">
                    <h6> <a class="reset-anchor" href="post.html">Black hat</a></h6>
                    <p class="text-small text-muted line-height-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
                <div class="media mb-3"><a class="d-block" href="post.html"><img class="img-fluid" src="img/recent-post-3.jpg" alt="" width="70"></a>
                  <div class="media-body ml-3">
                    <h6> <a class="reset-anchor" href="post.html">My office makeover</a></h6>
                    <p class="text-small text-muted line-height-sm mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Categories-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Trending categories</h2><a class="category-block category-block-sm bg-center bg-cover mb-2" style="background: url(img/category-bg-1.jpg)" href="#"><span class="category-block-title">Interior Design</span></a><a class="category-block category-block-sm bg-center bg-cover mb-2" style="background: url(img/category-bg-2.jpg)" href="#"><span class="category-block-title">Fashion</span></a><a class="category-block category-block-sm bg-center bg-cover mb-2" style="background: url(img/category-bg-3.jpg)" href="#"><span class="category-block-title">Tips &amp; Tricks</span></a>
              </div>
            </div>
            <!-- Tags-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0">
                <h2 class="h5 mb-3">Tags cloud</h2>
                <ul class="list-inline">
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Art</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Events</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Make up</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Design</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Fashion</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Inspiration</a></li>
                  <li class="list-inline-item my-1 mr-2"><a class="sidebar-tag-link" href="#">Business</a></li>
                </ul>
              </div>
            </div>
            <!-- Ad-->
            <div class="card rounded-0 border-0 mb-4">
              <div class="card-body p-0"><a class="d-block" href="#"><img class="img-fluid" src="img/banner.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Instagram items-->
    <section>
      <div class="instagram-section-title d-none d-sm-block"><i class="fab fa-instagram mr-2"></i>Follow on Instagram @Juliette</div>
      <div class="container-fluid px-0">
        <div class="row">
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-1.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-2.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-3.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-4.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-5.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
          <div class="col-lg-2 col-4 p-0"><a class="d-block instagram-item" href="#"><img class="img-fluid" src="img/instagram-6.jpg" alt="">
              <div class="instagram-item-overlay"><i class="fab fa-instagram"></i></div></a></div>
        </div>
      </div>
    </section>
    <footer class="py-4" style="background: #111">
      <div class="container text-center">
        <div class="row align-items-center">
          <div class="col-md-4 text-lg-left"><img src="img/logo-footer.svg" alt="..." width="120"></div>
          <div class="col-md-4 text-center">
            <div class="d-flex align-items-center flex-wrap justify-content-center">
              <h6 class="text-muted mb-0 py-2 mr-3">Follow me<span class="ml-3">-</span></h6>
              <ul class="list-inline small mb-0 text-white">
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a class="reset-anchor" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 text-lg-right">
            <p class="mb-0 text-muted text-small text-heading">Template designed by <a href="https://bootstraptemple.com/p/juliette" class="text-reset">Bootstrap Temple</a>. </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>